# @name prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemplo.mp3"
Content-Type: audio/mpeg

< ./exemplo.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-transcription
POST http://localhost:3333/videos/994dbdf0-48ce-49de-bd7a-85563049c2bf/transcription
Content-Type: application/json

{
  "prompt": "Musica, Ro rosa, love song"
}


###

# @name generate-ai-complete
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "994dbdf0-48ce-49de-bd7a-85563049c2bf",
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informado: '''{transcription}'''",
  "temperature": 0.5
}